{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=CODER;Database=searchMusic;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "SecretKey123456789123412823492342805982349859727579023573",
    "Issuer": "SearchMusic",
    "Audience":  "AppAudience"
  }
}
